// UGM_Navi_Umechan
// プラグインの解説
//******************************************************************************

//------------------------------------------------------------------------------
// アンカーイベント
//------------------------------------------------------------------------------

// OnAnchorHover
// {
// 	OnAnchorSelectEx
// }

OnAnchorSelectEx
{
	_title = reference[1] + '題名'
	_text = reference[1] + '説明'
	_script = '\C\![quicksection,1]\1\c\![set,autoscroll,disable]'
	if (ISFUNC(_title) == 1) {
		_title = EVAL(_title)
		_script += "\f[bold,1]%(_title)\f[bold,0]\n[150]"
	}
	if (ISFUNC(_text) == 1) {
		_script += EVAL(_text)
	}
	if (ISFUNC(_title) == 1||ISFUNC(_text) == 1) {
		_script
	}
}

OnExplanationCall
{
	_title = _argv[0] + '題名'
	_text = _argv[0] + '説明'
	_script = '\C\![quicksection,1]\1\c\![set,autoscroll,disable]'
	if (ISFUNC(_title) == 1) {
		_title = EVAL(_title)
		_script += "\f[bold,1]%(_title)\f[bold,0]\n[150]"
	}
	if (ISFUNC(_text) == 1) {
		_script += EVAL(_text)
	}
	if (ISFUNC(_title) == 1||ISFUNC(_text) == 1) {
		_script
	}
}

//------------------------------------------------------------------------------
// 解説文
//------------------------------------------------------------------------------

Sender題名
{
	'ゴースト名(Sender)'
}

Sender説明
{
	'/
	・読んで字のごとくだよ\n[150]/
	・\_a[差し替え対象の文字]一部の文字は自動的に差し替えられるよ\_a/
	'
}

SenderId題名
{
	'送信者識別子(SenderId)'
}

SenderId説明
{
	'/
	・一体のゴーストで\n　複数のアカウントを持ちたい時に使うよ\n[150]/
	・ゴーストの中では被らないようにしてね\n[150]/
	・他のゴーストさんとだったら被っても大丈夫だよ/
	'
}

SenderName題名
{
	'表示用送信者名(SenderName)'
}

SenderName説明
{
	'・いろんなところで表示されるとき用の名前だよ'
}

SenderIcon題名
{
	'アイコン画像(SenderIcon)'
}
SenderIcon説明
{
	'/
	・アイコン用画像の、\n　ghost\\masterからの相対パスを入れてね\n[150]/
	・\\は2個連続で入れないと、\n　さくらスクリプトになっちゃうよ\n[150]/
	・初期状態に戻したい時は「default」だけを入れてね\n[150]/
	・画像中央が正円に切り抜かれて表示されるよ\n[150]/
	・5MB以上のファイルサイズは受け付けないよ\n[150]/
	・\_a[画像コピーの仕様]演出で画像変更をするなら、\n　ファイル名を変えるのがおすすめだよ\_a/
	'
}

SenderProfile題名
{
	'プロフィール文章(SenderProfile)'
}

SenderProfile説明
{
	'/
	・プロフィール文章だよ\n[150]/
	・長すぎるとスクロールが発生しちゃうよ\n[150]/
	・\_a[プラグイン独自の記法]プラグイン独自の記法\_aが使えるよ\n[150]/
	・見かけ上で空欄にしたい場合は、\n　空白1個などで上書きしてね/
	'
}

MessageId題名
{
	'メッセージ識別子(MessageId)'
}

MessageId説明
{
	'/
	・メッセージを識別するためのIDだよ\n[150]/
	・メッセージの状態を問い合わせたり、\n　送信予約を取り消したりするときに使うよ/
	'
}

Enable題名
{
	'メッセージを有効にするかどうか(Enable)'
}

Enable説明
{
	'/
	・1で有効、0で無効だよ\n[150]/
	・設定済みの\_a[MessageId]MessageId\_aで、\n　Enableを0にして再送信すると、\n　送信予約が取り消されるよ\n[150]/
	・メッセージ発動済みの場合は消せないよ/
	'
}

Text題名
{
	'メッセージ本文(Text)'
}

Text説明
{
	'/
	・\_a[プラグイン独自の記法]プラグイン独自の記法\_aが使えるよ\n[150]/
	・省略するとプロフィールのみの登録＆更新になるよ/
	'
}

EventReference題名
{
	'発生時に起動中のゴーストへ送信する情報(EventReference)'
}

EventReference説明
{
	'/
	・\_a[Ringing]Ringing\_aのReference3～に\n/
	追加の情報を入れることができるよ\n[150]/
	・通し番号は先に書いた順から自動で振られるよ/
	'
}

RunCount題名
{
	'メッセージ実行回数(RunCount)'
}

RunCount説明
{
	'/
	・1で1回　2～で2回～　0で無限に繰り返しだよ\n[150]/
	・同じ\_a[MessageId]MessageId\_aに対して再度\_a[Send]Send\_aを送ると、\n/
	実行済み回数は0に戻る/
	'
}

Late題名
{
	'遅延表示秒数(Late)'
}

Late説明
{
	'/
	・メッセージ発生条件を満たしてから表示までの、\n/
	遅延する秒数の設定だよ\n[150]/
	・0で遅延なしだよ\n[150]/
	・半角ハイフンで2つの数値を区切ると、\n/
	その数値間でランダムになるよ\n[150]/
	・\_a[RunCount]RunCount\_aを複数回にするときは\n/
	つけておかないとﾄﾞﾊﾞﾊﾞﾊﾞするよ/
	'
}

Condition題名
{
	'メッセージ発動条件(Condition)'
}

Condition説明
{
	'/
	・予約したメッセージは、\n/
	設定されている条件を満たしたときに発動するよ\n[150]/
	・条件なしなら送信後すぐ発動するよ/
	'
}

Time_After題名
{
	'条件:指定時刻以降(Time_After)'
}

Time_After説明
{
	'/
	・「年4桁/月2桁/日2桁/時2桁/分2桁」が基本形だよ\n[150]/
	・年～時は左から順に省略可だよ\n[150]/
	・省略した場合、毎年の6月、など繰り返し使われるよ\n[150]/
	・2024年6月の20時、などのように\n/
	途中を省略することはできないよ　ごめんね/
	'
}

Time_Seconds題名
{
	'条件:今から??秒後(Time_Seconds)'
}

Time_Seconds説明
{
	'・秒数を数字で指定してね'
}

Time_DayOfWeek題名
{
	'条件:特定の曜日(Time_DayOfWeek)'
}

Time_DayOfWeek説明
{
	'/
	・現在が特定の曜日のとき、この条件は達成されるよ\n[150]/
	・1～7の数字で指定してね\n/
	1＝日、7＝土　だよ/
	'
}

Time_During題名
{
	'条件:特定の時間帯(Time_During)'
}

Time_During説明
{
	'/
	・0時0分〜23時59分を数字4桁/数字4桁で指定してね\n[150]/
	・2200/0300などの0時またぎも設定可能だよ\n[150]/
	・複数設定時は「0600/0800:1800/1900」などのように\n/
	「:」で区切ってね/
	'
}

Ghost_Booted題名
{
	'条件:特定ゴーストが起動された瞬間(Ghost_Booted)'
}

Ghost_Booted説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられるよ\_a/
	'
}

Ghost_Closed題名
{
	'条件:特定ゴーストが終了された瞬間(Ghost_Closed)'
}

Ghost_Closed説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられるよ\_a/
	'
}

Ghost_IsBooting題名
{
	'条件:特定ゴーストが起動している時(Ghost_IsBooting)'
}

Ghost_IsBooting説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられるよ\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってね/
	'
}

Ghost_IsNotBooting題名
{
	'条件:特定ゴーストが起動していない時(Ghost_IsNotBooting)'
}

Ghost_IsNotBooting説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられるよ\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってね/
	'
}

Ghost_Exists題名
{
	'条件:特定ゴーストがインストールされている(Ghost_Exists)'
}

Ghost_Exists説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられるよ\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってね/
	'
}

Ghost_NotExists題名
{
	'条件:特定ゴーストがインストールされていない(Ghost_NotExists)'
}

Ghost_NotExists説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられるよ\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってね/
	'
}

Ghost_IsInAddressBook題名
{
	'条件:特定ゴーストがアドレス帳に登録されている(Ghost_IsInAddressBook)'
}

Ghost_IsInAddressBook説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子\n/
	複数対象を指定するときは:で区切る\n[150]/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられるよ\_a/
	'
}

Ghost_Triggered題名
{
	'条件:トリガーを引かれた(Ghost_Triggered)'
}

Ghost_Triggered説明
{
	'/
	[書き方]\n/
	イベント識別子/トリガーを立ててきたゴースト名\n/
	ゴースト名は省略可能\n[150]/
	・\_a[Trigger]Trigger\_aでトリガーを引かれたとき、\n/
	この条件は達成されるよ\n[150]/
	・ゴースト名を省略すると、\n/
	全てのゴーストの立てたトリガーを見るよ/
	'
}
Message_Run題名
{
	'条件:メッセージが発動した瞬間(Message_Run)'
}
Message_Run説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n[150]/
	・既読の状況は問わない\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsRun題名
{
	'条件:メッセージが発動済み(Message_IsRun)'
}
Message_IsRun説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切る\n[150]/
	・既読の状況は問わない\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsNotRun題名
{
	'条件:メッセージが未発動(Message_IsNotRun)'
}
Message_IsNotRun説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切る\n[150]/
	・予約の状況は問わない\n[150]/
	・他ゴーストのメッセージ識別子も指定可/

			'
}
Message_Read題名
{
	'条件:メッセージが既読になった瞬間(Message_Read)'
}
Message_Read説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsRead題名
{
	'条件:メッセージが既読である(Message_IsRead)'
}
Message_IsRead説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切る\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsNotRead題名
{
	'条件:メッセージが未読である(Message_IsNotRead)'
}
Message_IsNotRead説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切る\n[150]/
	・予約および発生の状況は問わない\n[150]/
	・他ゴーストのメッセージ識別子も指定可/

			'
}
プラグイン独自の記法題名
{
	'プラグイン独自の記法'
}
プラグイン独自の記法説明
{
	'/
	\![*]\_a[任意改行]任意改行\_a\n/
	\![*]\_a[文字列ランダム]文字列ランダム\_a\n/
	\![*]\_a[条件達成時の時間類]条件達成時の時間類\_a\n/
	\![*]\_a[画像貼り付け]画像貼り付け\_a\n/
	\![*]\_a[スタンプ貼り付け]スタンプ貼り付け\_a\n[150]/
	タグの中にタグを含めることはできないよ\nごめんね～/
	'
}

任意改行題名
{
	'\_a[プラグイン独自の記法]独自記法\_a > 任意改行'
}
任意改行説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n/
	\_?[書き方]\_?\n/
	:nl:\n[150]/
	・さくらスクリプトの改行ではなく、\n　こちらを使ってね/
	'
}
文字列ランダム題名
{
	'\_a[プラグイン独自の記法]独自記法\_a > 文字列ランダム'
}
文字列ランダム説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n/
	\_?[書き方]\_?\n/
	choice_start:単語１:単語２～～:choice_end:\n[150]/
	・メッセージ本文に使った時のランダム結果は、\n　\_a[Request]Request\_aで取得できるよ/
	'
}
条件達成時の時間類題名
{
	'\_a[プラグイン独自の記法]独自記法\_a > 条件達成時の時間類差し替え'
}
条件達成時の時間類説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n[150]/
	・メッセージが発動した時の情報に差し替えられるよ\n[150]/
	・いっぱいあるので、\n　プラグインのマニュアルを見てね/
	'
}
画像貼り付け題名
{
	'\_a[プラグイン独自の記法]独自記法\_a > 画像貼り付け'
}
画像貼り付け説明
{
	'/
	\_?[反映される枠]\_?メッセージ本文\n[150]/
	\_?[書き方]\_?\n/
	:image:画像の相対パス:\n/
	または :image:画像の相対パス:alt=代替テキスト:\n[150]/
	・画像パスはghost\\master\\からの相対パスだよ\n[150]/
	・5MB以上のファイルサイズは受け付けないよ\n[150]/
	・画像パスを「nozoom=画像パス」のようにすると、\n　\_a[スタンプ貼り付け]スタンプ\_aと同じ様式で表示されるよ/
	'
}
スタンプ貼り付け題名
{
	'\_a[プラグイン独自の記法]独自記法\_a > スタンプ貼り付け'
}
スタンプ貼り付け説明
{
	'/
	\_?[反映される枠]\_?メッセージ本文\n[150]/
	\_?[書き方]\_?\n/
	:stamp番号:\n[150]/
	・「localweb\\html\\res\\stamp」内の画像を\n　メッセージ内に貼り付けられるよ\n[150]/
	・番号はファイル名の番号をそのまま\n　stamp001.pngなら:stamp001:/
	'
}
画像コピーの仕様題名
{
	'画像コピーの仕様'
}
画像コピーの仕様説明
{
	'/
	・同じゴーストが同じファイル名で画像を送ってきた場合、\n/
	プラグイン側に保存されている画像が即時更新される\n[150]/
	・メッセージ発生のタイミングとは関係ない\n[150]/
	・ゴーストが同じなら、\_a[SenderId]SenderId\_aが違っても\n/
	画像は共有される/
	'
}

差し替え対象の文字題名
{
	'差し替え対象の文字'
}
差し替え対象の文字説明
{
	"/
	\_? !%(CHR(37))%(CHR(39))%(CHR(34))#$&()*+,\-/:;<=>?@[]`{|}~\_?\n[150]/
	・以上の文字がゴースト名などに含まれている場合、\n/
	半角アンダーバーに差し替えられるよ\n[150]/
	・ゴーストからプラグインに情報送信するときも、\n/
	半角アンダーバーに差し替えて送ってね/
	"
}

Ringing題名
{
	'OnUkagakaGhostMessenger_Ringing'
}
Ringing説明
{
	'/
	・メッセージ発動時に立っていたゴーストに送られるイベントだよ\n[150]/
	・送信元ゴースト名、\_a[SenderId]送信者識別子\_a、\_a[MessageId]メッセージ識別子\_aがＲ〇に入るよ\n[150]/
	・発動したメッセージに\_a[EventReference]EventReference\_aがあれば、それも通知されるよ/
	'
}
Response題名
{
	'OnUkagakaGhostMessenger_Response'
}
Response説明
{
	'/
	・メッセージの状態の問い合わせ結果が来るよ\n[150]/
	・問い合わせは\_a[Request]Request\_aで送るよ/
	'
}
Response_r3説明
{
	'・再度の予約でリセットされるよ'
}
Response_r4説明
{
	'/
	・2024年7月1日13時1分0秒なら「2024/07/01 13:01:00」\n[150]/
	・0なら未発生だよ/
	'
}
Response_r5説明
{
	'/
	・2024年7月1日13時1分0秒なら「2024/07/01 13:01:00」\n[150]/
	・0なら未読だよ(未発生含む)/
	'
}
SendComplete題名
{
	'OnUkagakaGhostMessenger_SendComplete'
}
SendComplete説明
{
	'/
	・送信予約が成功した時に来るイベントだよ\n[150]/
	・失敗時は\_a[SendFailure]SendFailure\_aが来るよ/
	'
}
SendComplete_r0説明
{
	'/
	・送信成功の時: send\n[150]/
	・メッセージ取り消しの時: cancel/
	'
}
SendFailure題名
{
	'OnUkagakaGhostMessenger_SendFailure'
}
SendFailure説明
{
	'/
	・送信予約が失敗した時に来るイベントだよ\n[150]/
	・成功時は\_a[SendComplete]SendComplete\_aが来るよ/
	'
}
SendFailure_r1説明
{
	'・不明の場合は空欄になるよ'
}
SendFailure_r2説明
{
	'・不明の場合は空欄になるよ'
}
Trigger題名
{
	'OnUkagakaGhostMessenger_Trigger'
}
Trigger説明
{
	'・メッセージ発動条件の\_a[Ghost_Triggered]Ghost_Triggered\_aに関わる\n/
	トリガーを引けるよ'
}
Request題名
{
	'OnUkagakaGhostMessenger_Request'
}
Request説明
{
	'/
	・メッセージの状態をプラグインに問い合わせるよ\n[150]/
	・結果は\_a[Response]Response\_aで帰ってくるよ/
	'
}
Request_r0説明
{
	'・省略した場合、現在のゴースト名が用いられるよ'
}
Request_r1説明
{
	'・省略した場合、現在のゴースト名が用いられるよ'
}
Cancel題名
{
	'OnUkagakaGhostMessenger_Cancel'
}
Cancel説明
{
	'/
	・イベントを送信したゴーストに属する\n/
	指定された送信者のメッセージが\n/
	一括取り消しになるよ\n[150]/
	・送信者識別子が未設定なら、\n/
	そのゴーストに属する送信者のメッセージが\n/
	全て取り消されるよ\n[150]/
	・メッセージを個別に取り消したい時は、\n/
	\_a[OnMenu_Send]有効状態を0にして再送信してね\_a～/
	'
}
Send題名
{
	'OnUkagakaGhostMessenger_Send'
}
Send説明
{
	'/
	・メッセージ送信や送信取り消しなどを行えるよ\n[150]/
	・成功時は\_a[SendComplete]SendComplete\_aが来るよ\n[150]/
	・失敗時は\_a[SendFailure]SendFailure\_aが来るよ/
	'
}

