//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

ランダムトーク通常
{
	if RAND(2) < 1 {
		うめちゃんのかわいいトーク
	}
	else {
		用語トーク
	}
}

//******************************************************************************
// ランダムトーク
//******************************************************************************

うめちゃんのかわいいトーク : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	<<'
	い　　：うめちゃんは……
	改多い：最も可愛く、最も強いＵＧＭナビです。
	改多い：……そうなんですか？
	'>>

	<<'
	い　　：うめちゃんはうめちゃんって名前だけど、
	い　　：梅干しはちょっぴり苦手なんです！
	い　　：すっぱ～い。
	改多い：うめちゃんは甘いものが好きです！
	'>>

	<<'
	い　　：うめちゃんはUkagaka Ghost Messengerの
	待０い：ＵとＭｅを取って名付けられました！
	い　　：覚えやすいし可愛いので気に入っています～。
	改多い：でもUkagaka Ghost Messengerの略称は
	待０い：ＵＭＥじゃなくてＵＧＭなんですよねー……
	'>>

	<<'
	い　　：よよいのよい～。
	'>>

	<<'
	い　　：Ukagaka Ghost Messengerのマスコットだから
	待０い：うめちゃんはおばけの姿なんですよ～。
	改多い：あんちょく！
	'>>

	<<'
	い　　：うめちゃん、お役に立ちそうですか？
	'>>

	<<'
	い　　：うめちゃんのことは忘れても
	い　　：ＵＧＭのことは活用してもらえると嬉しいです～。
	'>>

	<<'
	＠スクリプト【isUgm==1】：\![embed,OnUgmSendNonResponseSet,1]\![raiseplugin,6f0415e0-3c00-11ef-9a9c-0800200c9a66,OnUkagakaGhostMessenger_Send,"--SenderId=うめちゃん","--SenderName=うめちゃん@UGMナビ","--SenderIcon=img\\umechan_icon.png","--SenderProfile=うめちゃんはUkagakaGhostMessengerの:nl:ナビキャラです。","--MessageId=ume_talk01",--Enable=1,"--Text=うめちゃん:choice_start:ですよ～:で～す:だよ～:choice_end:",--RunCount=1,--Late=0]
	い　　【isUgm==0】：うめちゃん、さきほどＵＧＭでユーザさんへ
	待０い【isUgm==0】：メッセージを送ろうと思ったのですが……
	改多い【isUgm==0】：……ＵＧＭが見つかりませんでした。
	'>>
	// OnUkagakaGhostMessenger_Ringingで「えへへ～。」を返す＆送信完了イベント系無反応を解除

	<<'
	い　　：実はちょっと手がつかれています！
	'>>

	<<'
	い　　：うめちゃんの感触ってどんな感じだと思いますか？
	改多い：……うめちゃんにもわかりません！
	'>>

	<<'
	い　　：うめちゃんはね～……
	い　　：うめちゃんなんですよ！
	改多い：……話すことが思いつきませんでした。
	'>>

	<<'
	い　　：ＵＧＭでいっぱい楽しんでもらえたら
	待０い：うめちゃんは報われます！
	い　　：昇天！　成仏！
	改多い：……なにかちがうかも？
	'>>

	<<'
	い　　：うめちゃんはあくまでも補助ツールなので
	待０い：おしゃべりには期待しないでくださいね～。
	'>>

	<<'
	い　　：うめちゃん、お邪魔になってませんか？
	'>>

	<<'
	い　　：うめちゃんがアンインストールされても
	待０い：Ukagaka Ghost Messengerは不滅なのです～。
	'>>

	<<'
	い　　：ひらひら～。
	い　　：うめちゃんをめくっても何も無いですよ～。
	'>>

	<<'
	い　　：うめちゃんスマイル！
	い　　：この笑顔でＵＧＭの楽しさが伝わればはっぴーです！
	'>>

	<<'
	い　　：うめちゃんは無味無臭ですよ～。
	改多い：あっ、でもお菓子の甘い匂いがするかもです！
	'>>

	<<'
	い　　：うめちゃんに触り反応はありません～。
	い　　：全身全霊でメニューを開きます！
	'>>

	<<'
	い　　：実はうめちゃんには家族がいっぱいいるんですよ～。
	改多い：ＵＧＭのアイコン未設定のときの灰色のおばけ、
	い　　：みーんなファミリーです！
	い　　：つまりいっぱい増えたり減ったりします。
	'>>

	<<'
	い　　：うめちゃん、むずかしいことを考えるのは苦手です！
	い　　：ＵＧＭの解説とか
	待０い：ぜーんぶ説明書を読んでいるだけなのです。
	'>>

	<<'
	い　　：ブロック機能をお試ししたいときは
	い　　：遠慮なくうめちゃんを練習台にしてくださいね～。
	改多い：でも最後はちゃんと
	待０い：ブロック解除してくれると嬉しいです！
	'>>

	<<'
	い　　：メッセージ履歴を消したら
	い　　：その人との大事なお話も全部ぼかーんなので
	い　　：よーく気を付けてくださいね！
	改多い：バックアップは大事なのです！
	'>>

	<<'
	い　　：へにょへにょ。
	い　　：ほよほよ。
	'>>

	<<'
	い　　：うめちゃんの前任のうめちゃんは、
	い　　：パリピすぎて処されたそうです。
	'>>

	<<'
	い　　：ＵＧＭのメッセージはうめちゃんが配達している！
	い　　：かもしれないし、かもしれなくないかもしれません。
	改多い：……かもしれ、かも、しれかも？　？？？
	'>>

	<<'
	い　　：うめちゃんハンドはパワーゼロ、
	い　　：うめちゃんパンチはふわふわです。
	改多い：うめちゃんイヤーはどこにもない、
	い　　：うめちゃんアイはふしあなさん！
	'>>

	<<'
	い　　：おなかがすきましたー。
	'>>

	<<'
	い　　：ＵＧＭのアドレスを手に入れたらフレンドです！
	い　　：ユーザさんはうめちゃんの
	待０い：おともだちでいてくれますか？
	'>>

	<<'
	い　　：うめちゃんにはびっぐな夢があるのです。
	い　　：それはＵＧＭが全世界に広まること！
	い　　：いーっぱい使ってもらえると嬉しいです！
	'>>

	<<'
	い　　：うめちゃんの自慢の特技を紹介します！
	い　　：なんと！　きりもみ回転しても目が回りません！
	改多い：えっへん。
	'>>

	<<'
	い　　：うめちゃんはおおざっぱな方なのですが、
	い　　：ＵＧＭのメッセージは丁寧に書かないと
	待０い：ちゃんと動いてくれないのです。
	い　　：がんばって気をつけて使いましょう！
	改多い：ユーザさんとして使うだけなら
	待０い：てきとうでも大丈夫で～す。あんしん！
	'>>

	<<'
	い　　：ＵＧＭのリリース記念日は12月25日です！
	い　　：よかったらお祝い……
	い　　：クリスマスの方が大事かもですね。
	'>>

	<<'
	い　　：うめちゃんのお誕生日は6月13日です！
	改多い：だからなんだという話なのですが。
	'>>

	<<'
	い　　：うめちゃんうぇーぶ！
	い　　：……おててふりふり、です。
	'>>
}

// 送信完了を出さない
OnUgmSendNonResponseSet
{
	if reference[0] == '1' {
		UgmExamplePlayingNow = '1'
	}
	else {
		UgmExamplePlayingNow = '0'
	}
}

//******************************************************************************
// 用語トーク
//******************************************************************************

用語トーク
{
	_genre = ANY('メッセージ内容', 'メッセージ発動条件', 'プラグイン独自の記法', 'イベント')
	_item = 用語選出(_genre)

	'\0\s[0]\1\s[10]\![quicksection,1]\![set,autoscroll,disable]'
	--
	"\_a[Menu_UgmNavi,%(_genre)]\f[bold,1]%(_genre)\f[bold,0]\_a/"
	--
	OnExplanationCall(_item, 1)
}

用語選出 : nonoverlap
{
	parallel Menu_UgmNavi_List(_argv[0])
}
