//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// コミュニケート辞書
//******************************************************************************

//******************************************************************************
//こちらから話しかける
//******************************************************************************

// ＊Emilyに話しかける
// その他に話しかける
// 話しかけられない

//******************************************************************************
// 話しかけられたので返事する
// 「ユーザーコミュ」＋条件 -> ユーザーからの話しかけ
// 「＊」＋話しかけ元＋「コミュ」＋条件 -> キャラ間の話しかけ
// の形式で関数を書きます。
//
// トーク内に条件内の単語が含まれていた場合に実行されます。
// 条件は「＆」区切りで「かつ」、「｜」区切りで「または」の意味になります。
// ＆が上位、｜が下位になるので、
// 例：りりす＆好物｜好きなもの
// 解釈：「りりす」が含まれていて、かつ「好物」か「好きなもの」のどちらかが含まれている
// ということになります。
// ただし、複雑な条件を書きたい場合は、複数の関数を書いたほうが楽かもしれません。
//
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
//
//******************************************************************************

//------------------------------------------------------------------------------
//ユーザーへの返事（名前覚え以外）
//------------------------------------------------------------------------------
// ユーザーコミュこんにちは｜こんにちわ
// ユーザーコミュ好き｜愛し
// ユーザーコミュりりす＆好物｜好きなもの
// ユーザーコミュ該当なし

//------------------------------------------------------------------------------
//ゴーストからの話しかけ
//------------------------------------------------------------------------------

// ＊Emilyコミュ該当なし
// ＊Handコミュほっく
// ＊Handコミュ該当なし
// ＊その他コミュこんにちは｜こんばんは
// ＊その他コミュ該当なし
