//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
//
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
//
//******************************************************************************

その他から呼び出される
{
	_search = '\![notifyplugin,6f0415e0-3c00-11ef-9a9c-0800200c9a66,OnCallingGhost]'
	if STRSTR(reference[1], _search, 0) >= 0 {
		<<"
		＠スクリプト：\0\s[0]\1\s[10]%(OnInfoRequest)
		い　　：お電話いただきましたうめちゃんです！
		い　　：ＵＧＭを活用いただいていて嬉しいです～。
		改多い：ご用件は例によってつつかれたらお伺いします。
		">>
	}
	else {
		起動
	}
}

バルーン変更
{
	OnInfoRequest
}
