// UGM_Navi_Umechan
// プラグインの解説
//******************************************************************************

//------------------------------------------------------------------------------
// アンカーイベント
//------------------------------------------------------------------------------

OnAnchorSelectEx
{
	if STRSTR(reference[1], 'http', 0) == 0 {
		// webを開いて終わる
		'\C\![open,browser,"' + reference[1] + '"]'
		return
	}
	elseif STRSTR(reference[1], 'Menu_UgmNavi', 0) == 0 {
		Menu_UgmNavi
		return
	}

	'\C\![quicksection,1]\1\c\![set,autoscroll,disable]'
	--
	ExplanationCall_Core(reference[1])
}

OnExplanationCall
{
	if STRSTR(_argv[0], 'http', 0) == 0 {
		// webを開いて終わる
		'\C\![open,browser,"' + _argv[0] + '"]'
		return
	}

	'\C\![quicksection,1]\1\c\![set,autoscroll,disable]'
	--
	ExplanationCall_Core(_argv[0])
}

ExplanationCall_Core
{
	_title = ''
	_text = ''
	_address = ''
	_a_pre = ''
	_a_suf = ''
	_script = ''

	if (ISFUNC(_argv[0]+'アドレス') == 1) {
		_a_pre = '\_a[' + EVAL(_argv[0]+'アドレス') + ']'
		_a_suf = '\f[name,"Meiryo","Yu Gothic"]' + OpenExtMark + '\f[default]\_a'
	}

	if (ISFUNC(_argv[0]+'題名') == 1) {
		_title = EVAL(_argv[0]+'題名')
		_title = _a_pre + '\f[bold,1]' + _title + '\f[bold,0]' + _a_suf + '\n[150]'
	}

	if (ISFUNC(_argv[0]+'説明') == 1) {
		_text = EVAL(_argv[0]+'説明')
	}

	_title + _text
}

//------------------------------------------------------------------------------
// 解説文
//------------------------------------------------------------------------------

Sender題名
{
	'ゴースト名'
}
Senderアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E5%B7%AE%E3%81%97%E6%9B%BF%E3%81%88%E5%AF%BE%E8%B1%A1%E3%81%AE%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E4%BA%88%E7%B4%84%E5%AD%97'
}
Sender説明
{
	'/
	・\_a[差し替え対象の文字]一部の文字は自動的に差し替えられます\_a/
	'
}

SenderId題名
{
	'送信者識別子'
}

SenderIdアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#senderid'
}

SenderId説明
{
	'/
	・一体のゴーストで\n　複数のアカウントを持ちたい時に使います\n[150]/
	・ゴーストの中では被らないようにしてください\n[150]/
	・他のゴーストさんとだったら被っても大丈夫です/
	'
}

SenderName題名
{
	'表示用送信者名'
}

SenderNameアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#sendername'
}

SenderName説明
{
	'・いろんなところで表示されるとき用の名前です'
}

SenderIcon題名
{
	'アイコン画像'
}

SenderIconアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#sendericon'
}

SenderIcon説明
{
	'/
	・アイコン用画像の、\n　ghost\\master\\からの相対パスを入れてください\n[150]/
	・初期状態に戻したい時は\n　「default」だけを入れてください\n[150]/
	・画像中央が正円に切り抜かれて表示されます\n[150]/
	・5MB以上のファイルサイズは受け付けません\n[150]/
	・\_a[画像コピーの仕様]演出で画像変更をするなら、\n　ファイル名を変えるのがおすすめです\_a/
	'
}

SenderProfile題名
{
	'プロフィール文章'
}

SenderProfileアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#senderprofile'
}

SenderProfile説明
{
	'/
	・長すぎるとスクロールが発生してしまいます\n[150]/
	・\_a[プラグイン独自の記法]プラグイン独自の記法\_aが使えます\n[150]/
	・見かけ上で空欄にしたい場合は、\n　空白1個などで上書きしてください/
	'
}

MessageId題名
{
	'メッセージ識別子'
}

MessageIdアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#messageid'
}

MessageId説明
{
	'/
	・メッセージを識別するためのIDです\n[150]/
	・メッセージの状態を問い合わせたり、\n　送信予約を取り消したりするときに使います/
	'
}

Enable題名
{
	'メッセージを有効にするかどうか'
}

Enableアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#enable'
}

Enable説明
{
	'/
	・1で有効、0で無効です\n[150]/
	・設定済みの\_a[MessageId]MessageId\_aで、\n　Enableを0にして再送信すると、\n　送信予約が取り消されます\n[150]/
	・メッセージ発動済みの場合は消せません/
	'
}

Text題名
{
	'メッセージ本文'
}

Textアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#text'
}

Text説明
{
	'/
	・\_a[プラグイン独自の記法]プラグイン独自の記法\_aが使えます\n[150]/
	・省略した場合は\n　プロフィールのみの登録＆更新になります/
	'
}

EventReference題名
{
	'発生時に起動中のゴーストへ送信する情報'
}

EventReferenceアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#eventreference'
}

EventReference説明
{
	'/
	・\_a[Ringing]Ringing\_aの末尾に\n　追加の情報を入れることができます\n[150]/
	・Ringingで通知されるときの順序は、\n　この項目の記述順と同じです/
	'
}

RunCount題名
{
	'メッセージ実行回数'
}

RunCountアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#runcount'
}

RunCount説明
{
	'/
	・1で1回　2～で2回～\n　0で無限に繰り返しです\n[150]/
	・同じ\_a[MessageId]MessageId\_aに対して再度\_a[Send]Send\_aを送ると、\n　実行済み回数は0に戻ります/
	'
}

Late題名
{
	'遅延表示秒数'
}

Lateアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#late'
}

Late説明
{
	'/
	・メッセージ発生条件を満たしてから表示までの、\n　遅延する秒数の設定です\n[150]/
	・0で遅延なし\n[150]/
	・半角ハイフンで2つの数値を区切ると、\n　その数値間でランダムになります/
	'
}

Condition題名
{
	'メッセージ発動条件'
}

Conditionアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#condition'
}

Condition説明
{
	'/
	・予約したメッセージは、\n　設定されている条件を満たしたときに発動します\n[150]/
	・条件なし＆\_a[Late]遅延\_aなしなら、\n　送信後すぐ発動します/
	'
}

Time_After題名
{
	'条件:指定時刻以降'
}

Time_Afterアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#time_after%E5%B9%B44%E6%A1%81%E6%9C%882%E6%A1%81%E6%97%A52%E6%A1%81%E6%99%822%E6%A1%81%E5%88%862%E6%A1%81'
}

Time_After説明
{
	'/
	・「年4桁/月2桁/日2桁/時2桁/分2桁」が基本形です\n[150]/
	・年～時は左から順に省略可です\n[150]/
	・省略のある場合、省略された箇所は常時達成となります\n[150]/
	・2024年6月の20時、などのように\n　途中を省略することはできません/
	'
}

Time_Seconds題名
{
	'条件:今から??秒後'
}

Time_Secondsアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#time_seconds%E7%A7%92%E6%95%B0'
}

Time_Seconds説明
{
	'/
	・秒数を数字で指定します\n[150]/
	・予約受付時刻から指定秒数経過するまでの間は、\n　この条件は未達成となります\n[150]/
	・それ以降は常時、条件達成となります/
	'
}

Time_DayOfWeek題名
{
	'条件:特定の曜日'
}

Time_DayOfWeekアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#time_dayofweek%E6%95%B0%E5%AD%97'
}

Time_DayOfWeek説明
{
	'/
	・現在が特定の曜日である間のみ、この条件は達成となります\n[150]/
	・1～7の数字で指定します\n　1＝日、7＝土　です/
	'
}

Time_During題名
{
	'条件:特定の時間帯'
}

Time_Duringアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#time_during%E6%95%B0%E5%AD%974%E6%A1%81%E6%95%B0%E5%AD%974%E6%A1%81'
}

Time_During説明
{
	'/
	・現在時刻が設定された時間帯である間のみ、この条件は達成となります\n[150]/
	・0時0分～23時59分を\n　数字4桁/数字4桁で指定します\n[150]/
	・2200/0300などの0時またぎも設定可能です\n[150]/
	・複数設定時は「0600/0800:1800/1900」などのように\n　半角の「:」で区切ってください/
	'
}

Ghost_Booted題名
{
	'条件:特定ゴーストが起動された瞬間'
}

Ghost_Bootedアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_booted%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_Booted説明
{
	'/
	・特定ゴーストが起動された瞬間にのみ、\n　この条件は達成となります\n[150]/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n　半角アンダーバーに差し替えられます\_a/
	'
}

Ghost_Closed題名
{
	'条件:特定ゴーストが終了された瞬間'
}

Ghost_Closedアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_closed%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_Closed説明
{
	'/
	・特定ゴーストが終了された瞬間にのみ、\n　この条件は達成となります\n[150]/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n　半角アンダーバーに差し替えられます\_a/
	'
}

Ghost_IsBooting題名
{
	'条件:特定ゴーストが起動している間'
}

Ghost_IsBootingアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_isbooting%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_IsBooting説明
{
	'/
	・特定ゴーストが起動している間にのみ、\n　この条件は達成となります\n[150]/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n　半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは\n　半角の「:」で区切ってください/
	'
}

Ghost_IsNotBooting題名
{
	'条件:特定ゴーストが起動していない間'
}

Ghost_IsNotBootingアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_isnotbooting%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_IsNotBooting説明
{
	'/
	・特定ゴーストが起動していない間にのみ、\n　この条件は達成となります\n[150]/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n　半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは\n　半角の「:」で区切ってください/
	'
}

Ghost_Exists題名
{
	'条件:特定ゴーストがインストールされている'
}

Ghost_Existsアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_exists%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_Exists説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n　半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは\n半角の「:」で区切ってください/
	'
}

Ghost_NotExists題名
{
	'条件:特定ゴーストがインストールされていない'
}

Ghost_NotExistsアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_notexists%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_NotExists説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n　半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは\n半角の「:」で区切ってください/
	'
}

Ghost_IsInAddressBook題名
{
	'条件:特定ゴーストがアドレス帳に登録されている'
}

Ghost_IsInAddressBookアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_isinaddressbook%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_IsInAddressBook説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n　半角アンダーバーに差し替えられます\_a/
	'
}

Ghost_Triggered題名
{
	'条件:トリガーを引かれた'
}

Ghost_Triggeredアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ghost_triggered%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E8%AD%98%E5%88%A5%E5%AD%90%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%82%92%E7%AB%8B%E3%81%A6%E3%81%A6%E3%81%8D%E3%81%9F%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D'
}

Ghost_Triggered説明
{
	'/
	[書き方]\n/
	イベント識別子/トリガーを立ててきたゴースト名\n/
	ゴースト名は省略可能\n[150]/
	・\_a[Trigger]Trigger\_aでトリガーを引かれた瞬間のみ、\n　この条件は達成されます\n[150]/
	・ゴースト名を省略すると、\n　全てのゴーストの立てたトリガーを見ます/
	'
}
Message_Run題名
{
	'条件:メッセージが発動した瞬間'
}
Message_Runアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#message_run%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D%E9%80%81%E4%BF%A1%E8%80%85%E8%AD%98%E5%88%A5%E5%AD%90%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E8%AD%98%E5%88%A5%E5%AD%90'
}
Message_Run説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n[150]/
	・指定した識別子のメッセージが発生した瞬間にのみ、\n　この条件は達成となる\n[150]/
	・既読の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsRun題名
{
	'条件:メッセージが発動済み'
}
Message_IsRunアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#message_isrun%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D%E9%80%81%E4%BF%A1%E8%80%85%E8%AD%98%E5%88%A5%E5%AD%90%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E8%AD%98%E5%88%A5%E5%AD%90'
}
Message_IsRun説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・指定した識別子のメッセージが発生済みである間にのみ、\n　この条件は達成となる\n[150]/
	・既読の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsNotRun題名
{
	'条件:メッセージが未発動'
}
Message_IsNotRunアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#message_isnotrun%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D%E9%80%81%E4%BF%A1%E8%80%85%E8%AD%98%E5%88%A5%E5%AD%90%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E8%AD%98%E5%88%A5%E5%AD%90'
}
Message_IsNotRun説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・指定した識別子のメッセージが未発生である間にのみ、\n　この条件は達成となる\n[150]/
	・予約の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_Read題名
{
	'条件:メッセージが既読になった瞬間'
}
Message_Readアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#message_read%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D%E9%80%81%E4%BF%A1%E8%80%85%E8%AD%98%E5%88%A5%E5%AD%90%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E8%AD%98%E5%88%A5%E5%AD%90'
}
Message_Read説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n[150]/
	・指定した識別子のメッセージが既読になった瞬間にのみ、\n　この条件は達成となる\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsRead題名
{
	'条件:メッセージが既読である'
}
Message_IsReadアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#message_isread%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D%E9%80%81%E4%BF%A1%E8%80%85%E8%AD%98%E5%88%A5%E5%AD%90%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E8%AD%98%E5%88%A5%E5%AD%90'
}
Message_IsRead説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・指定した識別子のメッセージが既読である間にのみ、\n　この条件は達成となる\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsNotRead題名
{
	'条件:メッセージが未読である'
}
Message_IsNotReadアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#message_isnotread%E3%82%B4%E3%83%BC%E3%82%B9%E3%83%88%E5%90%8D%E9%80%81%E4%BF%A1%E8%80%85%E8%AD%98%E5%88%A5%E5%AD%90%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E8%AD%98%E5%88%A5%E5%AD%90'
}
Message_IsNotRead説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・予約および発生の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Ugm_IsRunning題名
{
	'条件:プラグインが起動中'
}
Ugm_IsRunningアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#ugm_isrunning1%E3%81%BE%E3%81%9F%E3%81%AF0'
}
Ugm_IsRunning説明
{
	'/
	\f[bold,1]※未実装につき影響を及ぼしません\f[bold,0]\n[150]/
	・この条件が1なら、プラグイン起動中は\n　この条件を達成していることになります\n[150]/
	・条件が0なら、プラグイン起動中でない時は\n　この条件が未達成になります\n[150]/
	・他の条件と組み合わせて使うことを\n　想定しています/
	'
}
プラグイン独自の記法題名
{
	'プラグイン独自の記法'
}
プラグイン独自の記法アドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E7%8B%AC%E8%87%AA%E3%81%AE%E8%A8%98%E6%B3%95'
}
プラグイン独自の記法説明
{
	'/
	\![*]\_a[任意改行]任意改行\_a\n/
	\![*]\_a[文字列ランダム]文字列ランダム\_a\n/
	\![*]\_a[条件達成時の時間類]条件達成時の時間類\_a\n/
	\![*]\_a[画像貼り付け]画像貼り付け\_a\n/
	\![*]\_a[スタンプ貼り付け]スタンプ貼り付け\_a\n/
	\![*]\_a[画像コピーの仕様]画像コピーの仕様\_a\n/
	\![*]\_a[差し替え対象の文字]差し替え対象の文字\_a\n[150]/
	タグの中にタグを含めることはできません/
	'
}

任意改行題名
{
	'任意改行'
}
任意改行アドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E4%BB%BB%E6%84%8F%E6%94%B9%E8%A1%8C'
}
任意改行説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n/
	\_?[書き方]\_?\n/
	:nl:\n[150]/
	・さくらスクリプトの改行ではなく、\n　こちらを使ってください/
	'
}
文字列ランダム題名
{
	'文字列ランダム'
}
文字列ランダムアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E6%96%87%E5%AD%97%E5%88%97%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E9%81%B8%E6%8A%9E'
}
文字列ランダム説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n/
	\_?[書き方]\_?\n/
	:choice_start:単語１:単語２～～:choice_end:\n[150]/
	・メッセージ本文に使った時のランダム結果は、\n　\_a[Request]Request\_aで取得できます/
	'
}
条件達成時の時間類題名
{
	'条件達成時の時間類差し替え'
}
条件達成時の時間類アドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E6%9D%A1%E4%BB%B6%E9%81%94%E6%88%90%E6%99%82%E3%81%AE%E6%99%82%E9%96%93%E9%A1%9E'
}
条件達成時の時間類説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n[150]/
	・メッセージが発動した時の情報に差し替えられます\n[150]/
	・いっぱいあるので、\n　プラグインのマニュアルをお読みください/
	'
}
画像貼り付け題名
{
	'画像貼り付け'
}
画像貼り付けアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E7%94%BB%E5%83%8F%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91'
}
画像貼り付け説明
{
	'/
	\_?[反映される枠]\_?メッセージ本文\n[150]/
	\_?[書き方]\_?\n/
	:image:画像の相対パス: または\n/
	:image:画像の相対パス:alt=代替テキスト:\n[150]/
	・画像パスはghost\\master\\からの相対パスです\n[150]/
	・5MB以上のファイルサイズは受け付けません\n[150]/
	・正方形以外の大きさの場合、\n　中央のあたりを切り取って表示します\n[150]/
	・画像パスを\_a[スタンプとしての画像貼り付け]「nozoom=画像パス」\_aのようにすると、\n　\_a[スタンプ貼り付け]スタンプ\_aと同じ様式で表示されます/
	'
}

スタンプとしての画像貼り付け題名
{
	'スタンプとしての画像貼り付け'
}
スタンプとしての画像貼り付けアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%97%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E7%94%BB%E5%83%8F%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91'
}
スタンプとしての画像貼り付け説明
{
	'/
	\_?[反映される枠]\_?メッセージ本文\n[150]/
	\_?[書き方]\_?\n/
	:image:nozoom=画像の相対パス: または\n/
	:image:nozoom=画像の相対パス:alt=代替テキスト:\n[150]/
	・\_a[スタンプ貼り付け]スタンプ\_aと同様の表示になります\n　クリックしても拡大されません\n[150]/
	・5MB以上のファイルサイズは受け付けません/
	'
}

スタンプ貼り付け題名
{
	'スタンプ貼り付け'
}
スタンプ貼り付けアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%97%E8%B2%BC%E3%82%8A%E4%BB%98%E3%81%91'
}
スタンプ貼り付け説明
{
	_path = '「localweb\\html\\res\\stamp」'
	if STRLEN(UgmPath) > 0 {
		_path = '\_a[OnOpenStampDir]「localweb\\html\\res\\stamp」\_a'
	}
	"/
	\_?[反映される枠]\_?メッセージ本文\n[150]/
	\_?[書き方]\_?\n/
	:stamp番号:\n[150]/
	・%(_path)内の画像を\n　メッセージ内に貼り付けられます\n[150]/
	・番号はファイル名の番号をそのまま\n　stamp001.pngなら:stamp001:/
	"
}
OnOpenStampDir
{
	_script = '\C\![open,explorer,"'
	_script += REPLACE(UgmPath, '\', '/') + 'localweb/html/res/stamp/'
	_script += '"]'
	_script
}
画像コピーの仕様題名
{
	'画像コピーの仕様'
}
画像コピーの仕様アドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E7%94%BB%E5%83%8F%E3%82%B3%E3%83%94%E3%83%BC%E3%81%AE%E4%BB%95%E6%A7%98'
}
画像コピーの仕様説明
{
	'/
	・同じゴーストが同じファイル名で画像を送った場合\n　プラグイン側に保存されている画像が\n　即時更新されます\n[150]/
	・メッセージ発生のタイミングとは関係ありません\n[150]/
	・ゴーストが同じなら、\_a[SenderId]SenderId\_aが違っても\n　画像は共有されます/
	'
}

差し替え対象の文字題名
{
	'差し替え対象の文字'
}
差し替え対象の文字アドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#%E5%B7%AE%E3%81%97%E6%9B%BF%E3%81%88%E5%AF%BE%E8%B1%A1%E3%81%AE%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E4%BA%88%E7%B4%84%E5%AD%97'
}
差し替え対象の文字説明
{
	"/
	\_? !%(CHR(37))%(CHR(39))%(CHR(34))#$&()*+,\-/:;<=>?@[]`{|}~\_?\n[150]/
	・以上の文字がゴースト名などに含まれている場合、\n　半角アンダーバーに差し替えられます\n[150]/
	・ゴーストからプラグインに情報送信するときも、\n　半角アンダーバーに差し替えて送ってください/
	"
}

Ringing題名
{
	'OnUkagakaGhostMessenger_Ringing'
}
Ringingアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_ringing'
}
Ringing説明
{
	'/
	・メッセージ発動時に立っていたゴーストに送られる\n　イベントです\n[150]/
	・送信元ゴースト名、\_a[SenderId]送信者識別子\_a、\n　\_a[MessageId]メッセージ識別子\_aがバイト値1区切りで\n　Reference〇に入ります\n[150]/
	・発動したメッセージに\_a[EventReference]EventReference\_aがあれば、\n　それも通知されます/
	'
}
Response題名
{
	'OnUkagakaGhostMessenger_Response'
}
Responseアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_response'
}
Response説明
{
	'/
	・メッセージの状態の問い合わせ結果が来ます\n[150]/
	・問い合わせは\_a[Request]Request\_aで送ります/
	'
}
Response_r3説明
{
	'・再度の予約でリセットされます'
}
Response_r4説明
{
	'/
	・2024年7月1日13時1分0秒なら「2024/07/01 13:01:00」\n[150]/
	・0なら未発生です/
	'
}
Response_r5説明
{
	'/
	・2024年7月1日13時1分0秒なら「2024/07/01 13:01:00」\n[150]/
	・0なら未読です(未発生含む)/
	'
}
SendComplete題名
{
	'OnUkagakaGhostMessenger_SendComplete'
}
SendCompleteアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_sendcomplete'
}
SendComplete説明
{
	'/
	・\_a[Send]送信予約\_aが成功した時に来るイベントです\n[150]/
	・失敗時は\_a[SendFailure]SendFailure\_aが来ます/
	'
}
SendComplete_r0説明
{
	'/
	・送信成功の時: send\n[150]/
	・メッセージ取り消しの時: cancel/
	'
}
SendFailure題名
{
	'OnUkagakaGhostMessenger_SendFailure'
}
SendFailureアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_sendfailure'
}
SendFailure説明
{
	'/
	・\_a[Send]送信予約\_aが失敗した時に来るイベントです\n[150]/
	・成功時は\_a[SendComplete]SendComplete\_aが来ます/
	'
}
SendFailure_r1説明
{
	'・不明の場合は空欄になります'
}
SendFailure_r2説明
{
	'・不明の場合は空欄になります'
}
Trigger題名
{
	'OnUkagakaGhostMessenger_Trigger'
}
Triggerアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_trigger'
}
Trigger説明
{
	'・メッセージ発動条件の\_a[Ghost_Triggered]Ghost_Triggered\_aに関わる\n　トリガーを引けます'
}
Request題名
{
	'OnUkagakaGhostMessenger_Request'
}
Requestアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_request'
}
Request説明
{
	'/
	・メッセージの状態をプラグインに問い合わせます\n[150]/
	・結果は\_a[Response]Response\_aで帰ってきます/
	'
}
Request_r0説明
{
	'・省略した場合、現在のゴースト名が用いられます'
}
Request_r1説明
{
	'・省略した場合、現在のゴースト名が用いられます'
}
Cancel題名
{
	'OnUkagakaGhostMessenger_Cancel'
}
Cancelアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_cancel'
}
Cancel説明
{
	'/
	・イベントを送信したゴーストに属する\n　指定された送信者のメッセージが\n　一括取り消しになります\n[150]/
	・送信者識別子が未設定なら、\n　そのゴーストに属する送信者のメッセージが\n　全て取り消されます\n[150]/
	・メッセージを個別に取り消したい時は、\n　\_a[Menu_Send]有効状態を0にして再送信してください\_a/
	'
}
Send題名
{
	'OnUkagakaGhostMessenger_Send'
}
Sendアドレス
{
	'https://github.com/lost-nd-xxx/UkagakaGhostMessenger/wiki/Specification#onukagakaghostmessenger_send'
}
Send説明
{
	'/
	・メッセージ送信や送信取り消しなどを行えます\n[150]/
	・成功時は\_a[SendComplete]SendComplete\_aが来ます\n[150]/
	・失敗時は\_a[SendFailure]SendFailure\_aが来ます/
	'
}