//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	<<'
	い：うめちゃんは……
	改行多めい：最も可愛く、最も強いUGMナビです。
	'>>
}
