//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************

//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）,
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************

//******************************************************************************
//撫で反応
//******************************************************************************

// なでなで0Head
// なでなで0Bust
// なでなで0Face
// なでなで1

//******************************************************************************
//つつかれ反応
//******************************************************************************

// トーク中ダブルクリック0Head
// ダブルクリック0Head
// トーク中ダブルクリック0Face
// ダブルクリック0Face
// トーク中ダブルクリック0Bust
// ダブルクリック0Bust

ダブルクリック0
{
	OnMenu
}

// ダブルクリック1

//******************************************************************************
//ホールド反応 (一定期間マウスを押したまま)
//******************************************************************************

// ホールド0Bust
// ホールド終了0Bust

//******************************************************************************
//ホールド反応 (一定期間マウスを押したまま)
//******************************************************************************

// ドラッグ0
// ドラッグ終了0

//******************************************************************************
//ホイール反応
//******************************************************************************

// ころころ１
// ころころ上0Head
// ころころ上0Bust
// ころころ下0Bust
