//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

ランダムトーク通常
{
	if RAND(2) < 1 {
		うめちゃんのかわいいトーク
	}
	else {
		用語トーク
	}
}

//******************************************************************************
// ランダムトーク
//******************************************************************************

うめちゃんのかわいいトーク : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	<<'
	い：うめちゃんは……
	改行多めい：最も可愛く、最も強いUGMナビです。
	'>>
}

//******************************************************************************
// 用語トーク
//******************************************************************************

用語トーク
{
	_genre = ANY('メッセージ内容', 'メッセージ発動条件', 'プラグイン独自の記法', 'イベント')

	'\0\s[0]\1\s[10]\![quicksection,1]\![set,autoscroll,disable]'
	--
	"\_a[Menu_UgmNavi,%(_genre)]\f[bold,1]%(_genre)\f[bold,0]\_a/"
	--
	OnExplanationCall(Menu_UgmNavi_List(_genre), 1)
}
