//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

ランダムトーク通常
{
	if RAND(2) < 1 {
		うめちゃんのかわいいトーク
	}
	else {
		用語トーク
	}
}

//******************************************************************************
// ランダムトーク
//******************************************************************************

うめちゃんのかわいいトーク : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	<<'
	い：うめちゃんは……
	改行多めい：最も可愛く、最も強いUGMナビです。
	改行多めい：……そうなんですか？
	'>>

	<<'
	い：うめちゃんはうめちゃんって名前だけど
	い：梅干しはちょっぴり苦手なんです！
	い：すっぱ～い。
	改行多めい：うめちゃんは甘いものが好きです！
	'>>

	<<'
	い：うめちゃんはUkagaka Ghost Messengerの
	い：UとMeを取って名付けられました！
	い：覚えやすいし可愛いので気に入っています～。
	改行多めい：でもUkagaka Ghost Messengerの略称は
	い：UMEじゃなくてUGMなんですよねー……
	'>>

	<<'
	い：よよいのよい～。
	'>>

	<<'
	い：Ukagaka Ghost Messengerのマスコットだから
	い：うめちゃんはおばけの姿なんですよ～。
	改行多めい：あんちょく！
	'>>

	<<'
	い：うめちゃん、お役に立ちそうですか？
	'>>

	<<'
	い：うめちゃんのことは忘れても
	い：UGMのことは活用してもらえると嬉しいです～。
	'>>

	<<'
	＠スクリプト：\![embed,OnUgmSendNonResponseSet,1]
	＠スクリプト：\![raiseplugin,6f0415e0-3c00-11ef-9a9c-0800200c9a66,OnUkagakaGhostMessenger_Send,"--SenderId=うめちゃん","--SenderName=うめちゃん@UGMナビ","--SenderIcon=img\\umechan_icon.png","--SenderProfile=うめちゃんはUkagakaGhostMessengerの:nl:ナビキャラです。","--MessageId=ume_talk01",--Enable=1,"--Text=うめちゃん:choice_start:ですよ～:で～す:だよ～:choice_end:",--RunCount=1,--Late=0]
	'>>
	// OnUkagakaGhostMessenger_Ringingで「えへへ～。」を返す＆送信完了イベント系無反応を解除

	<<'
	い：実はちょっと手がつかれています！
	'>>

	<<'
	い：うめちゃんの感触ってどんな感じだと思いますか？
	改行多めい：……うめちゃんにもわかりません！
	'>>

	<<'
	い：うめちゃんはね～……
	い：うめちゃんなんですよ！
	改行多めい：……話すことが思いつきませんでした。
	'>>

	<<'
	い：UGMでいっぱい楽しんでもらえたら
	い：うめちゃんは報われます！
	い：昇天！　成仏！
	改行多めい：……なにかちがうかも？
	'>>

	<<'
	い：うめちゃんはあくまでも補助ツールなので
	い：おしゃべりには期待しないでくださいね～。
	'>>

	<<'
	い：うめちゃん、お邪魔になってませんか？
	'>>

	<<'
	い：うめちゃんがアンインストールされても
	い：Ukagaka Ghost Messengerは不滅なのです～。
	'>>

	<<'
	い：ひらひら～。
	い：うめちゃんをめくっても何も無いですよ～。
	'>>

	<<'
	い：うめちゃんスマイル！
	い：この笑顔でUGMの楽しさが伝わればはっぴーです！
	'>>

	<<'
	い：うめちゃんは無味無臭ですよ～。
	改行多めい：あっ、でもお菓子の甘い匂いがするかもです！
	'>>

	<<'
	い：うめちゃんに触り反応はありません～。
	い：全身全霊でメニューを開きます！
	'>>

	<<'
	い：実はうめちゃんには家族がいっぱいいるんですよ～。
	改行多めい：UGMのアイコン未設定のときの灰色のおばけ、
	い：みーんなファミリーです！
	い：つまりいっぱい増えたり減ったりします。
	'>>

	<<'
	い：うめちゃん、むずかしいことを考えるのは苦手です！
	い：UGMの解説とかぜんぶ説明書を読んでいるだけなのです。
	'>>

	<<'
	い：ブロック機能をお試ししたいときは
	い：遠慮なくうめちゃんを練習台にしてくださいね～。
	改行多めい：でも最後はちゃんとブロック解除してくれると嬉しいです！
	'>>

	<<'
	い：メッセージ履歴を消したら
	い：その人との大事なお話も全部ぼかーんなので
	い：よーく気を付けてくださいね！
	改行多めい：バックアップは大事なのです！
	'>>

	<<'
	い：へにょへにょ。
	い：ほよほよ。
	'>>

	<<'
	い：うめちゃんの前任のうめちゃんは
	い：パリピすぎて処されたそうです。
	'>>

	<<'
	い：UGMのメッセージはうめちゃんが配達している！
	い：かもしれないし、かもしれなくないかもしれません。
	改行多めい：……かもしれ、かも、しれかも？　？？？
	'>>

	<<'
	い：うめちゃんハンドはパワーゼロ、
	い：うめちゃんパンチはふわふわです。
	改行多めい：うめちゃんイヤーはどこにもない、
	い：うめちゃんアイはふしあなさん！
	'>>

	<<'
	い：おなかがすきましたー。
	'>>

	<<'
	い：UGMのアドレスを手に入れたらフレンドです！
	い：ユーザさんはうめちゃんのおともだちでいてくれますか？
	'>>

	<<'
	い：うめちゃんにはびっぐな夢があるのです。
	い：それはUGMが全世界に広まること！
	い：いーっぱい使ってもらえると嬉しいです！
	'>>

	<<'
	い：うめちゃんの自慢の特技を紹介します！
	い：なんと！　きりもみ回転しても目が回りません！
	改行多めい：えっへん。
	'>>

	<<'
	い：うめちゃんはおおざっぱな方なのですが、
	い：UGMのメッセージは丁寧に書かないと
	い：ちゃんと動いてくれないのです。
	い：がんばって気をつけて使いましょう！
	改行多めい：ユーザさんとして使うだけなら
	い：てきとうでも大丈夫で～す。あんしん！
	'>>

	<<'
	い：UGMのリリース記念日は12月25日です！
	い：よかったらお祝い……
	い：クリスマスの方が大事かもですね。
	'>>

	<<'
	い：うめちゃんのお誕生日は6月13日です！
	改行多めい：だからなんだという話なのですが。
	'>>

	<<'
	い：うめちゃんうぇーぶ！
	い：……おててふりふり、です。
	'>>
}

// 送信完了を出さない
OnUgmSendNonResponseSet
{
	if reference[0] == '1' {
		UgmExamplePlayingNow = '1'
	}
	else {
		UgmExamplePlayingNow = '0'
	}
}

//******************************************************************************
// 用語トーク
//******************************************************************************

用語トーク
{
	_genre = ANY('メッセージ内容', 'メッセージ発動条件', 'プラグイン独自の記法', 'イベント')

	'\0\s[0]\1\s[10]\![quicksection,1]\![set,autoscroll,disable]'
	--
	"\_a[Menu_UgmNavi,%(_genre)]\f[bold,1]%(_genre)\f[bold,0]\_a/"
	--
	OnExplanationCall(Menu_UgmNavi_List(_genre), 1)
}
