// UGM_Navi_Umechan
// プラグインの解説
//******************************************************************************

//------------------------------------------------------------------------------
// アンカーイベント
//------------------------------------------------------------------------------

OnAnchorSelectEx
{
	_title = reference[1] + '題名'
	_text = reference[1] + '説明'
	_script = '\C\![quicksection,1]\1\c\![set,autoscroll,disable]'
	if (ISFUNC(_title) == 1) {
		_title = EVAL(_title)
		_script += "\f[bold,1]%(_title)\f[bold,0]\n[150]"
	}
	if (ISFUNC(_text) == 1) {
		_script += EVAL(_text)
	}
	if (ISFUNC(_title) == 1 || ISFUNC(_text) == 1) {
		_script
	}
	elseif (ISFUNC(reference[1]) == 1) {
		'\C\![quicksection,1]\0\c\1\c\![set,autoscroll,disable]'
		--
		EVAL(reference[1])
	}
}

OnExplanationCall
{
	_title = _argv[0] + '題名'
	_text = _argv[0] + '説明'
	_script = '\C\![quicksection,1]\1\c\![set,autoscroll,disable]'
	if (ISFUNC(_title) == 1) {
		_title = EVAL(_title)
		_script += "\f[bold,1]%(_title)\f[bold,0]\n[150]"
	}
	if (ISFUNC(_text) == 1) {
		_script += EVAL(_text)
	}
	if (ISFUNC(_title) == 1 || ISFUNC(_text) == 1) {
		_script
	}
}

//------------------------------------------------------------------------------
// 解説文
//------------------------------------------------------------------------------

Sender題名
{
	'ゴースト名'
}

Sender説明
{
	'/
	・\_a[差し替え対象の文字]一部の文字は自動的に差し替えられます\_a/
	'
}

SenderId題名
{
	'送信者識別子'
}

SenderId説明
{
	'/
	・一体のゴーストで\n複数のアカウントを持ちたい時に使います\n[150]/
	・ゴーストの中では被らないようにしてください\n[150]/
	・他のゴーストさんとだったら被っても大丈夫です/
	'
}

SenderName題名
{
	'表示用送信者名'
}

SenderName説明
{
	'・いろんなところで表示されるとき用の名前です'
}

SenderIcon題名
{
	'アイコン画像'
}
SenderIcon説明
{
	'/
	・アイコン用画像の、\nghost\\masterからの相対パスを入れてください\n[150]/
	・初期状態に戻したい時は「default」だけを入れてください\n[150]/
	・画像中央が正円に切り抜かれて表示されます\n[150]/
	・5MB以上のファイルサイズは受け付けません\n[150]/
	・\_a[画像コピーの仕様]演出で画像変更をするなら、\nファイル名を変えるのがおすすめです\_a/
	'
}

SenderProfile題名
{
	'プロフィール文章'
}

SenderProfile説明
{
	'/
	・長すぎるとスクロールが発生してしまいます\n[150]/
	・\_a[プラグイン独自の記法]プラグイン独自の記法\_aが使えます\n[150]/
	・見かけ上で空欄にしたい場合は、\n空白1個などで上書きしてください/
	'
}

MessageId題名
{
	'メッセージ識別子'
}

MessageId説明
{
	'/
	・メッセージを識別するためのIDです\n[150]/
	・メッセージの状態を問い合わせたり、\n送信予約を取り消したりするときに使います/
	'
}

Enable題名
{
	'メッセージを有効にするかどうか'
}

Enable説明
{
	'/
	・1で有効、0で無効です\n[150]/
	・設定済みの\_a[MessageId]MessageId\_aで、\nEnableを0にして再送信すると、\n送信予約が取り消されます\n[150]/
	・メッセージ発動済みの場合は消せません/
	'
}

Text題名
{
	'メッセージ本文'
}

Text説明
{
	'/
	・\_a[プラグイン独自の記法]プラグイン独自の記法\_aが使えます\n[150]/
	・省略するとプロフィールのみの登録＆更新になります/
	'
}

EventReference題名
{
	'発生時に起動中のゴーストへ送信する情報'
}

EventReference説明
{
	'/
	・\_a[Ringing]Ringing\_aのReference3～に\n/
	追加の情報を入れることができます\n[150]/
	・通し番号は先に書いた順から自動で振られます/
	'
}

RunCount題名
{
	'メッセージ実行回数'
}

RunCount説明
{
	'/
	・1で1回　2～で2回～　0で無限に繰り返しです\n[150]/
	・同じ\_a[MessageId]MessageId\_aに対して再度\_a[Send]Send\_aを送ると、\n/
	実行済み回数は0に戻ります/
	'
}

Late題名
{
	'遅延表示秒数'
}

Late説明
{
	'/
	・メッセージ発生条件を満たしてから表示までの、\n/
	遅延する秒数の設定です\n[150]/
	・0で遅延なし\n[150]/
	・半角ハイフンで2つの数値を区切ると、\n/
	その数値間でランダムになります/
	'
}

Condition題名
{
	'メッセージ発動条件'
}

Condition説明
{
	'/
	・予約したメッセージは、\n/
	設定されている条件を満たしたときに発動します\n[150]/
	・条件なしなら送信後すぐ発動します/
	'
}

Time_After題名
{
	'条件:指定時刻以降'
}

Time_After説明
{
	'/
	・「年4桁/月2桁/日2桁/時2桁/分2桁」が基本形です\n[150]/
	・年～時は左から順に省略可です\n[150]/
	・省略した場合、毎年の6月、など繰り返し使われます\n[150]/
	・2024年6月の20時、などのように\n/
	途中を省略することはできません/
	'
}

Time_Seconds題名
{
	'条件:今から??秒後'
}

Time_Seconds説明
{
	'・秒数を数字で指定してください'
}

Time_DayOfWeek題名
{
	'条件:特定の曜日'
}

Time_DayOfWeek説明
{
	'/
	・現在が特定の曜日のとき、この条件は達成されます\n[150]/
	・1～7の数字で指定してください\n/
	1＝日、7＝土　です/
	'
}

Time_During題名
{
	'条件:特定の時間帯'
}

Time_During説明
{
	'/
	・0時0分〜23時59分を数字4桁/数字4桁で指定してください\n[150]/
	・2200/0300などの0時またぎも設定可能です\n[150]/
	・複数設定時は「0600/0800:1800/1900」などのように\n/
	半角の「:」で区切ってください/
	'
}

Ghost_Booted題名
{
	'条件:特定ゴーストが起動された瞬間'
}

Ghost_Booted説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられます\_a/
	'
}

Ghost_Closed題名
{
	'条件:特定ゴーストが終了された瞬間'
}

Ghost_Closed説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられます\_a/
	'
}

Ghost_IsBooting題名
{
	'条件:特定ゴーストが起動している時'
}

Ghost_IsBooting説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってください/
	'
}

Ghost_IsNotBooting題名
{
	'条件:特定ゴーストが起動していない時'
}

Ghost_IsNotBooting説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってください/
	'
}

Ghost_Exists題名
{
	'条件:特定ゴーストがインストールされている'
}

Ghost_Exists説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってください/
	'
}

Ghost_NotExists題名
{
	'条件:特定ゴーストがインストールされていない'
}

Ghost_NotExists説明
{
	'/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられます\_a\n[150]/
	・複数体指定するときは半角の「:」で区切ってください/
	'
}

Ghost_IsInAddressBook題名
{
	'条件:特定ゴーストがアドレス帳に登録されている'
}

Ghost_IsInAddressBook説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・\_a[差し替え対象の文字]ゴースト名に特定の文字が含まれていると、\n/
	半角アンダーバーに差し替えられます\_a/
	'
}

Ghost_Triggered題名
{
	'条件:トリガーを引かれた'
}

Ghost_Triggered説明
{
	'/
	[書き方]\n/
	イベント識別子/トリガーを立ててきたゴースト名\n/
	ゴースト名は省略可能\n[150]/
	・\_a[Trigger]Trigger\_aでトリガーを引かれたとき、\n/
	この条件は達成されます\n[150]/
	・ゴースト名を省略すると、\n/
	全てのゴーストの立てたトリガーを見ます/
	'
}
Message_Run題名
{
	'条件:メッセージが発動した瞬間'
}
Message_Run説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n[150]/
	・既読の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsRun題名
{
	'条件:メッセージが発動済み'
}
Message_IsRun説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・既読の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsNotRun題名
{
	'条件:メッセージが未発動'
}
Message_IsNotRun説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・予約の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/

				'
}
Message_Read題名
{
	'条件:メッセージが既読になった瞬間'
}
Message_Read説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsRead題名
{
	'条件:メッセージが既読である'
}
Message_IsRead説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・他ゴーストのメッセージ識別子も指定可/
	'
}
Message_IsNotRead題名
{
	'条件:メッセージが未読である'
}
Message_IsNotRead説明
{
	'/
	[書き方]\n/
	ゴースト名/送信者識別子/メッセージ識別子\n/
	複数対象を指定するときは:で区切ります\n[150]/
	・予約および発生の状況は問いません\n[150]/
	・他ゴーストのメッセージ識別子も指定可/

				'
}
プラグイン独自の記法題名
{
	'プラグイン独自の記法'
}
プラグイン独自の記法説明
{
	'/
	\![*]\_a[任意改行]任意改行\_a\n/
	\![*]\_a[文字列ランダム]文字列ランダム\_a\n/
	\![*]\_a[条件達成時の時間類]条件達成時の時間類\_a\n/
	\![*]\_a[画像貼り付け]画像貼り付け\_a\n/
	\![*]\_a[スタンプ貼り付け]スタンプ貼り付け\_a\n/
	\![*]\_a[画像コピーの仕様]画像コピーの仕様\_a\n/
	\![*]\_a[差し替え対象の文字]差し替え対象の文字\_a\n[150]/
	タグの中にタグを含めることはできません/
	'
}

任意改行題名
{
	'任意改行'
}
任意改行説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n/
	\_?[書き方]\_?\n/
	:nl:\n[150]/
	・さくらスクリプトの改行ではなく、\nこちらを使ってください/
	'
}
文字列ランダム題名
{
	'文字列ランダム'
}
文字列ランダム説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n/
	\_?[書き方]\_?\n/
	choice_start:単語１:単語２～～:choice_end:\n[150]/
	・メッセージ本文に使った時のランダム結果は、\n\_a[Request]Request\_aで取得できます/
	'
}
条件達成時の時間類題名
{
	'条件達成時の時間類差し替え'
}
条件達成時の時間類説明
{
	'/
	\_?[反映される枠]\_?\n/
	メッセージ本文/送信者プロフィール文\n[150]/
	・メッセージが発動した時の情報に差し替えられます\n[150]/
	・いっぱいあるので、\nプラグインのマニュアルをお読みください/
	'
}
画像貼り付け題名
{
	'画像貼り付け'
}
画像貼り付け説明
{
	'/
	\_?[反映される枠]\_?メッセージ本文\n[150]/
	\_?[書き方]\_?\n/
	:image:画像の相対パス:\n/
	または :image:画像の相対パス:alt=代替テキスト:\n[150]/
	・画像パスはghost\\master\\からの相対パスです\n[150]/
	・5MB以上のファイルサイズは受け付けません\n[150]/
	・画像パスを「nozoom=画像パス」のようにすると、\n\_a[スタンプ貼り付け]スタンプ\_aと同じ様式で表示されます/
	'
}
スタンプ貼り付け題名
{
	'スタンプ貼り付け'
}
スタンプ貼り付け説明
{
	_path = '「localweb\\html\\res\\stamp」'
	if STRLEN(UgmPath) > 0 {
		_path = '\_a[OnOpenStampDir]「localweb\\html\\res\\stamp」\_a'
	}
	"/
	\_?[反映される枠]\_?メッセージ本文\n[150]/
	\_?[書き方]\_?\n/
	:stamp番号:\n[150]/
	・%(_path)内の画像を\nメッセージ内に貼り付けられます\n[150]/
	・番号はファイル名の番号をそのまま\nstamp001.pngなら:stamp001:/
	"
}
OnOpenStampDir
{
	_script = '\C\![open,explorer,"'
	_script += REPLACE(UgmPath, '\', '/') + 'localweb/html/res/stamp/'
	_script += '"]'
	_script
}
画像コピーの仕様題名
{
	'画像コピーの仕様'
}
画像コピーの仕様説明
{
	'/
	・同じゴーストが同じファイル名で画像を送ってきた場合、\n/
	プラグイン側に保存されている画像が即時更新されます\n[150]/
	・メッセージ発生のタイミングとは関係ありません\n[150]/
	・ゴーストが同じなら、\_a[SenderId]SenderId\_aが違っても\n/
	画像は共有されます/
	'
}

差し替え対象の文字題名
{
	'差し替え対象の文字'
}
差し替え対象の文字説明
{
	"/
	\_? !%(CHR(37))%(CHR(39))%(CHR(34))#$&()*+,\-/:;<=>?@[]`{|}~\_?\n[150]/
	・以上の文字がゴースト名などに含まれている場合、\n/
	半角アンダーバーに差し替えられます\n[150]/
	・ゴーストからプラグインに情報送信するときも、\n/
	半角アンダーバーに差し替えて送ってください/
	"
}

Ringing題名
{
	'OnUkagakaGhostMessenger_Ringing'
}
Ringing説明
{
	'/
	・メッセージ発動時に立っていたゴーストに送られる\nイベントです\n[150]/
	・送信元ゴースト名、\_a[SenderId]送信者識別子\_a、\n\_a[MessageId]メッセージ識別子\_aがReference〇に入ります\n[150]/
	・発動したメッセージに\_a[EventReference]EventReference\_aがあれば、\nそれも通知されます/
	'
}
Response題名
{
	'OnUkagakaGhostMessenger_Response'
}
Response説明
{
	'/
	・メッセージの状態の問い合わせ結果が来ます\n[150]/
	・問い合わせは\_a[Request]Request\_aで送ります/
	'
}
Response_r3説明
{
	'・再度の予約でリセットされます'
}
Response_r4説明
{
	'/
	・2024年7月1日13時1分0秒なら「2024/07/01 13:01:00」\n[150]/
	・0なら未発生です/
	'
}
Response_r5説明
{
	'/
	・2024年7月1日13時1分0秒なら「2024/07/01 13:01:00」\n[150]/
	・0なら未読です(未発生含む)/
	'
}
SendComplete題名
{
	'OnUkagakaGhostMessenger_SendComplete'
}
SendComplete説明
{
	'/
	・\_a[Send]送信予約\_aが成功した時に来るイベントです\n[150]/
	・失敗時は\_a[SendFailure]SendFailure\_aが来ます/
	'
}
SendComplete_r0説明
{
	'/
	・送信成功の時: send\n[150]/
	・メッセージ取り消しの時: cancel/
	'
}
SendFailure題名
{
	'OnUkagakaGhostMessenger_SendFailure'
}
SendFailure説明
{
	'/
	・\_a[Send]送信予約\_aが失敗した時に来るイベントです\n[150]/
	・成功時は\_a[SendComplete]SendComplete\_aが来ます/
	'
}
SendFailure_r1説明
{
	'・不明の場合は空欄になります'
}
SendFailure_r2説明
{
	'・不明の場合は空欄になります'
}
Trigger題名
{
	'OnUkagakaGhostMessenger_Trigger'
}
Trigger説明
{
	'・メッセージ発動条件の\_a[Ghost_Triggered]Ghost_Triggered\_aに関わる\n/
	トリガーを引けます'
}
Request題名
{
	'OnUkagakaGhostMessenger_Request'
}
Request説明
{
	'/
	・メッセージの状態をプラグインに問い合わせます\n[150]/
	・結果は\_a[Response]Response\_aで帰ってきます/
	'
}
Request_r0説明
{
	'・省略した場合、現在のゴースト名が用いられます'
}
Request_r1説明
{
	'・省略した場合、現在のゴースト名が用いられます'
}
Cancel題名
{
	'OnUkagakaGhostMessenger_Cancel'
}
Cancel説明
{
	'/
	・イベントを送信したゴーストに属する\n/
	指定された送信者のメッセージが\n/
	一括取り消しになります\n[150]/
	・送信者識別子が未設定なら、\n/
	そのゴーストに属する送信者のメッセージが\n/
	全て取り消されます\n[150]/
	・メッセージを個別に取り消したい時は、\n/
	\_a[Menu_Send]有効状態を0にして再送信してください\_a～/
	'
}
Send題名
{
	'OnUkagakaGhostMessenger_Send'
}
Send説明
{
	'/
	・メッセージ送信や送信取り消しなどを行えます\n[150]/
	・成功時は\_a[SendComplete]SendComplete\_aが来ます\n[150]/
	・失敗時は\_a[SendFailure]SendFailure\_aが来ます/
	'
}